<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubSSJJWidget</class>
 <widget class="QWidget" name="SubSSJJWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>1247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="toolPart">
     <item>
      <widget class="QPushButton" name="writePushButton">
       <property name="toolTip">
        <string>脚本编写</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none; 
width: 20px; height: 50px;
}
QPushButton:hover {
border: 2px solid blue;
}
QPushButton:pressed {
 border: 2px solid red; 
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/icon/resources/icons/writerOrModify.svg</normaloff>:/icon/resources/icons/writerOrModify.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nodeEditorPushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none; 
width: 20px; height: 50px;
}
QPushButton:hover {
border: 2px solid blue;
}
QPushButton:pressed {
 border: 2px solid red; 
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/icon/resources/icons/nodeEditor.svg</normaloff>:/icon/resources/icons/nodeEditor.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scriptPushButton">
       <property name="minimumSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
       <property name="toolTip">
        <string>全自动脚本</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none; 
width: 20px; height: 50px;
}
QPushButton:hover {
border: 2px solid blue;
}
QPushButton:pressed {
 border: 2px solid red; 
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/icon/resources/icons/script.png</normaloff>:/icon/resources/icons/script.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bonusPushButton">
       <property name="toolTip">
        <string>极致的加成需要极致的手法</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none; 
width: 20px; height: 50px;
}
QPushButton:hover {
border: 2px solid blue;
}
QPushButton:pressed {
 border: 2px solid red; 
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/icon/resources/icons/mouseBorad.svg</normaloff>:/icon/resources/icons/mouseBorad.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="localMusicPushButton">
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none; 
width: 20px; height: 50px;
}
QPushButton:hover {
border: 2px solid blue;
}
QPushButton:pressed {
 border: 2px solid red; 
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/icon/resources/icons/spider.png</normaloff>:/icon/resources/icons/spider.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="settingPushButton">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none; 
width: 20px; height: 50px;
}
QPushButton:hover {
border: 2px solid blue;
}
QPushButton:pressed {
 border: 2px solid red; 
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/icon/resources/icons/setting.png</normaloff>:/icon/resources/icons/setting.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closePushButton">
       <property name="toolTip">
        <string>关闭</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none; 
width: 20px; height: 50px;
}
QPushButton:hover {
border: 2px solid blue;
}
QPushButton:pressed {
 border: 2px solid red; 
 }</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resource.qrc">
         <normaloff>:/icon/resources/icons/IconamoonCloseCircle1.svg</normaloff>:/icon/resources/icons/IconamoonCloseCircle1.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>36</width>
         <height>36</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="bonusWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QWidget" name="weaponChooseWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QGridLayout" name="currentWeaponGridLayout">
             <item row="6" column="1">
              <widget class="QComboBox" name="characterComboBox">
               <item>
                <property name="text">
                 <string>空</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>轮滑</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>泰克斯（无X）</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>泰克斯（有X）</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>六臂魔童（无中键）</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="chooseWeaponAndOtherLabel">
               <property name="text">
                <string>选定武器和其余加成类型</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="grenadeLabel">
               <property name="text">
                <string>投掷武器</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="tacticalWeaponLabel">
               <property name="text">
                <string>战术武器</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="secondaryWeaponComboBox">
               <item>
                <property name="text">
                 <string>空</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>风神</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>飞梭</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>能防</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="meleeWeaponComboBox">
               <item>
                <property name="text">
                 <string>空</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>墨韵·合</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>撼天</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>黯水晶</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="secondaryWeaponLabel">
               <property name="text">
                <string>副武器</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="meleeWeaponLabel">
               <property name="text">
                <string>近战武器</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="mainWeaponComboBox">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>空</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>裁决</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>魅影</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>神谕</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>弧光</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>碎星</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>裂隙行者</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>黎明之光</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="throwingWeaponComboBox">
               <item>
                <property name="text">
                 <string>空</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>玉衡</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>天枢</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>两仪</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>暗蚀</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QComboBox" name="tacticalWeaponComboBox">
               <item>
                <property name="text">
                 <string>空</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>灰核</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="mainWeaponLabel">
               <property name="text">
                <string>主武器</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="characterLabel">
               <property name="text">
                <string>人物</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="longQiLabel">
               <property name="text">
                <string>龙骑兵</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QComboBox" name="longQiComboBox">
               <item>
                <property name="text">
                 <string>空</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>混沌爆发</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="bonusConfigListGridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="bonusConfigListLabel">
               <property name="text">
                <string>配置列表</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QListView" name="bonusConfigListListView"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="saveBonusConfigTypeHorizontalLayout">
          <item>
           <widget class="QLabel" name="currentBonusWeaponListLabel">
            <property name="text">
             <string>加成顺序（拖动改变顺序）</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="sendMessageCheckBox">
            <property name="text">
             <string>发消息（防退出）</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="randomMoveCheckBox">
            <property name="text">
             <string>随机移动</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="saveBonusConfigPushButton">
            <property name="text">
             <string>保存当前配置</string>
            </property>
            <property name="icon">
             <iconset resource="../resource.qrc">
              <normaloff>:/icon/resources/icons/MaterialSymbolsDownload.svg</normaloff>:/icon/resources/icons/MaterialSymbolsDownload.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="currentWeaponListWidget"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="bonusTypeHorizontalLayout">
          <item>
           <widget class="QPushButton" name="singleBonusPushButton">
            <property name="text">
             <string>单次加成（F10）</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="contineBonusPushButton">
            <property name="text">
             <string>持续加成（F9）</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopBounsPushButton">
            <property name="text">
             <string>终止加成（F11）</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="writeScriptWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QWidget" name="leftPartWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QTabWidget" name="scriptalTabWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="welcomeTab">
                <attribute name="title">
                 <string>Welcome</string>
                </attribute>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="runInfoListWidget">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>150</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTableWidget" name="fileAttributesTableWidget">
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <column>
               <property name="text">
                <string>属性</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>值</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="testKeyMouseCheckBox">
              <property name="text">
               <string>键盘控制鼠标</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="scriptRecordPushButton">
              <property name="text">
               <string>脚本录制（F9）</string>
              </property>
              <property name="icon">
               <iconset resource="../resource.qrc">
                <normaloff>:/icon/resources/icons/record.png</normaloff>:/icon/resources/icons/record.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="nodeEditorWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGraphicsView" name="nodeEditorGraphicsView"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="settingWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="launcherGroupBox">
          <property name="title">
           <string>启动器</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="pathHorizontalLayout">
             <item>
              <widget class="QLabel" name="launcherPathLabel">
               <property name="text">
                <string>启动器路径</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="launcherPathLineEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="chooseLauncherPathPushButton">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: none; 
}
QPushButton:hover {
border: 2px solid blue;
}
QPushButton:pressed {
 border: 2px solid red; 
 }</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../resource.qrc">
                 <normaloff>:/icon/resources/icons/PhFolderNotchOpen.svg</normaloff>:/icon/resources/icons/PhFolderNotchOpen.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="loadSettingHorizontalLayout">
             <item>
              <widget class="QLabel" name="loadingTimeLabel">
               <property name="text">
                <string>游戏加载时间/s</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="loadingTimeLineEdit"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="resolutionPathHorizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>游戏内分辨率</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton25601440">
               <property name="text">
                <string>2560-1440</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton25601600">
               <property name="text">
                <string>2560-1600</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonVM">
               <property name="text">
                <string>VM</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="terminateWDLaucherPushButton">
             <property name="text">
              <string>销毁WDLauncher.exe进程</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="terminateUnityPushButton">
             <property name="text">
              <string>销毁SSJJ_BattleClient_Unity.exe进程</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="terminateMicroClientPushButton">
             <property name="text">
              <string>销毁MicroClient.exe进程</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="scriptWidget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="scriptSettingWidget">
          <item>
           <widget class="QGroupBox" name="basicInfoGroupBox">
            <property name="title">
             <string>基础信息</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="2">
              <widget class="QLabel" name="singleScriptTimeLabel">
               <property name="toolTip">
                <string>单次脚本最大执行时间（游戏内）</string>
               </property>
               <property name="text">
                <string>超时设定/分</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="moveSpeedLineEdit"/>
             </item>
             <item row="0" column="5">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="singleScriptTimeLineEdit">
               <property name="toolTip">
                <string>单次脚本最大执行时间（游戏内）</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="moveSpeedLabel">
               <property name="text">
                <string>移速</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="toolTip">
             <string>点击右侧打开文件或从下拉框中选择</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="LDTab">
             <attribute name="title">
              <string>王者乱斗</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <widget class="QRadioButton" name="teamPropRadioButton">
                <property name="text">
                 <string>团队道具赛</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="LDRunTimesLabel">
                <property name="text">
                 <string>运行次数</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="LDRunTimesLineEdit"/>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="LDScriptLabel">
                <property name="toolTip">
                 <string>可选</string>
                </property>
                <property name="text">
                 <string>脚本路径</string>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QPushButton" name="chooseLDScriptPathPushButton">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    border: none; 
}
QPushButton:hover {
border: 2px solid blue;
}
QPushButton:pressed {
 border: 2px solid red; 
 }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resource.qrc">
                  <normaloff>:/icon/resources/icons/PhFolderNotchOpen.svg</normaloff>:/icon/resources/icons/PhFolderNotchOpen.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QRadioButton" name="luanJingRadioButton">
                <property name="text">
                 <string>乱境鏖战</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLineEdit" name="LDScriptPathLineEdit">
                <property name="toolTip">
                 <string>可选</string>
                </property>
                <property name="placeholderText">
                 <string>点击右侧按钮选择脚本</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QRadioButton" name="challenHeroRadioButton">
                <property name="text">
                 <string>挑战王者</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="ZXTab">
             <attribute name="title">
              <string>主线关卡</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="zxChapterChooseLabel">
                <property name="text">
                 <string>章节选择</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="zxLevelChooseLabel">
                <property name="text">
                 <string>关卡选择</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="diffcultyChooseLabel">
                <property name="text">
                 <string>难度选择</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QPushButton" name="chooseZXScriptPathPushButton">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    border: none; 
}
QPushButton:hover {
border: 2px solid blue;
}
QPushButton:pressed {
 border: 2px solid red; 
 }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../resource.qrc">
                  <normaloff>:/icon/resources/icons/PhFolderNotchOpen.svg</normaloff>:/icon/resources/icons/PhFolderNotchOpen.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>18</width>
                  <height>18</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="zxChapterChooseComboBox"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="zxRunTimesLineEdit"/>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="diffcultyChooseComboBox"/>
              </item>
              <item row="0" column="3">
               <widget class="QComboBox" name="zxLevelComboBox"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="zxRunTimesLabel">
                <property name="text">
                 <string>运行次数</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="zxScriptPathLabel">
                <property name="text">
                 <string>脚本路径</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QComboBox" name="zxScriptPathComboBox">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addTaskPushButton">
            <property name="text">
             <string>加入任务列表</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="taskTableWidget">
            <property name="toolTip">
             <string>单击可清除任务</string>
            </property>
            <column>
             <property name="text">
              <string>任务名称</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>关卡难度</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>任务次数</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>已执行次数</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>脚本</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>模式</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="controlHorizontalLayout">
            <item>
             <widget class="QCheckBox" name="ifResetTimesCheckBox">
              <property name="text">
               <string>在每次运行前重置任务次数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="startPushButton">
              <property name="text">
               <string>开始运行(F10)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="endPushButton">
              <property name="text">
               <string>结束运行(F11)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="testPushButton">
            <property name="text">
             <string>test</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="remindTextEdit">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
