# 脚本录制采用的武器配置：
# 裁决 + 伏虎 + 墨韵 + 天枢(1) + 万象(2) + 灰核 + 魔童

# 录制开始
sleep_ms(0)
middle_click()
sleep_ms(2328)
key_press("3")
sleep_ms(1047)
key_press("4")
sleep_ms(1047)
key_press("4")
sleep_ms(546)
key_press("5")
sleep_ms(391)
key_press("E")
sleep_ms(828)
key_press("1")
sleep_ms(1360)
key_press("E")
sleep_ms(2687)
key_down("W")
sleep_ms(3188)
key_up("W")
sleep_ms(406)
key_down("A")
sleep_ms(984)
key_up("A")
sleep_ms(969)
key_down("D")
sleep_ms(109)
key_up("D")
sleep_ms(1141)
key_down("S")
sleep_ms(4156)
key_up("S")
sleep_ms(1594)
key_down("W")
sleep_ms(2141)
key_up("W")
sleep_ms(1437)
key_down("D")
sleep_ms(0)
key_down("W")
sleep_ms(1656)
key_up("W")
sleep_ms(16)
key_up("D")
sleep_ms(984)
key_press("E")
sleep_ms(1016)
key_down("S")
sleep_ms(3156)
key_up("S")
sleep_ms(63)
key_down("A")
sleep_ms(1093)
key_up("A")
sleep_ms(797)
key_down("A")
sleep_ms(453)
key_up("A")
sleep_ms(407)
left_down()
sleep_ms(3188)
left_up()
sleep_ms(3344)
turn_around(45)
sleep_ms(16719)
key_press("2")
sleep_ms(312)
key_press("E")
sleep_ms(563)
key_press("3")
sleep_ms(250)
key_press("E")
sleep_ms(781)
key_press("4")
sleep_ms(500)
key_press("5")
sleep_ms(453)
key_press("E")
sleep_ms(906)
key_press("1")
sleep_ms(1250)
key_press("E")
sleep_ms(14125)
left_down()
sleep_ms(7125)
left_up()
sleep_ms(1985)
key_press("E")
sleep_ms(23594)
key_press("2")
sleep_ms(250)
key_press("E")
sleep_ms(468)
key_press("3")
sleep_ms(360)
key_press("E")
sleep_ms(625)
key_press("4")
sleep_ms(656)
key_press("5")
sleep_ms(469)
key_press("E")
sleep_ms(687)
key_press("1")
sleep_ms(844)
key_press("E")
sleep_ms(734)
key_press("X")
sleep_ms(719)
middle_click()
sleep_ms(578)
key_press("C")
sleep_ms(828)
left_down()
sleep_ms(1141)
left_up()
sleep_ms(485)
key_press("V")
# 录制结束

@{chapter=城市突袭}@{difficulty=专家六}@{level=城市一}@{speed=375}