# 脚本录制采用的武器配置：
# 裁决 + 伏虎 + 墨韵 + 天枢(1) + 万象(2) + 灰核 + 魔童

# 录制开始
sleep_ms(0)
key_down("W")
sleep_ms(3766)
key_press("E")
sleep_ms(5656)
key_up("W")
sleep_ms(15063)
key_press("E")
sleep_ms(27765)
key_press("E")
sleep_ms(18188)
left_down()
sleep_ms(1155)
key_down("W")
sleep_ms(94)
key_up("W")
sleep_ms(31)
key_down("W")
sleep_ms(5469)
key_press("E")
sleep_ms(4234)
key_up("W")
sleep_ms(3125)
left_up()
sleep_ms(1344)
turn_around(45)
sleep_ms(1218)
turn_around(45)
sleep_ms(10297)
key_press("E")
sleep_ms(24016)
key_press("E")
sleep_ms(3797)
key_press("2")
sleep_ms(343)
key_press("E")
sleep_ms(625)
key_press("3")
sleep_ms(438)
key_press("E")
sleep_ms(797)
key_press("4")
sleep_ms(844)
key_press("5")
sleep_ms(359)
key_press("E")
sleep_ms(1000)
key_press("1")
sleep_ms(1016)
left_down()
sleep_ms(937)
key_down("A")
sleep_ms(1391)
key_up("A")
sleep_ms(1078)
key_press("X")
sleep_ms(594)
middle_click()
sleep_ms(5859)
key_press("C")
sleep_ms(4547)
key_press("E")
sleep_ms(563)
left_up()
sleep_ms(578)
key_press("V")
# 录制结束

@{chapter=城市突袭}@{difficulty=专家六}@{level=城市三}@{speed=375}