# 脚本录制采用的武器配置：
# 裁决 + 伏虎 + 墨韵 + 天枢(1) + 万象(2) + 灰核 + 魔童

# 录制开始
sleep_ms(5000)
middle_click()
sleep_ms(2750)
key_press("4")
sleep_ms(516)
key_press("4")
sleep_ms(422)
key_press("5")
sleep_ms(687)
key_press("E")
sleep_ms(828)
key_press("1")
sleep_ms(1188)
key_press("E")
sleep_ms(1703)
key_press("X")
sleep_ms(4515)
middle_click()
sleep_ms(28094)
key_press("E")
sleep_ms(17656)
key_press("E")
sleep_ms(16438)
key_press("3")
sleep_ms(265)
key_press("E")
sleep_ms(485)
key_press("4")
sleep_ms(922)
key_press("4")
sleep_ms(453)
key_press("5")
sleep_ms(297)
key_press("E")
sleep_ms(437)
key_press("1")
sleep_ms(297)
key_press("E")
sleep_ms(3141)
key_press("X")
sleep_ms(43125)
key_press("2")
sleep_ms(359)
key_press("E")
sleep_ms(531)
key_press("3")
sleep_ms(297)
key_press("E")
sleep_ms(672)
key_press("4")
sleep_ms(1016)
key_press("5")
sleep_ms(468)
key_press("E")
sleep_ms(469)
key_press("1")
sleep_ms(547)
key_press("E")
sleep_ms(30344)
key_press("4")
sleep_ms(297)
key_press("4")
sleep_ms(484)
key_press("3")
sleep_ms(594)
key_press("E")
sleep_ms(422)
key_press("5")
sleep_ms(375)
key_press("E")
sleep_ms(421)
key_press("1")
sleep_ms(735)
key_press("E")
sleep_ms(51984)
# Flag Point 0
sleep_ms(516)
key_press("2")
sleep_ms(406)
key_press("E")
sleep_ms(391)
key_press("3")
sleep_ms(297)
key_press("E")
sleep_ms(625)
key_press("4")
sleep_ms(359)
key_press("5")
sleep_ms(359)
key_press("E")
sleep_ms(469)
key_press("1")
sleep_ms(359)
key_press("E")
sleep_ms(35329)
key_press("X")
sleep_ms(593)
middle_click()
sleep_ms(2188)
key_press("2")
sleep_ms(515)
key_press("E")
sleep_ms(407)
key_press("3")
sleep_ms(296)
key_press("E")
sleep_ms(625)
key_press("4")
sleep_ms(922)
key_press("5")
sleep_ms(1032)
key_press("E")
sleep_ms(453)
key_press("1")
sleep_ms(1406)
key_press("E")
sleep_ms(21734)
key_press("C")
sleep_ms(860)
left_down()
sleep_ms(5735)
left_up()
sleep_ms(406)
key_press("2")
sleep_ms(422)
key_press("E")
sleep_ms(750)
key_press("3")
sleep_ms(266)
key_press("E")
sleep_ms(515)
key_press("4")
sleep_ms(406)
key_press("5")
sleep_ms(375)
key_press("E")
sleep_ms(485)
key_press("1")
sleep_ms(1015)
key_press("E")
sleep_ms(1625)
key_press("V")
# 录制结束

@{chapter=勇者试炼}@{difficulty=专家六}@{level=堕落废墟}@{speed=375}