# 脚本录制采用的武器配置：
# 裁决 + 伏虎 + 墨韵 + 天枢(1) + 万象(2) + 灰核 + 魔童

# 录制开始
sleep_ms(0)
key_press("3")
sleep_ms(1281)
key_press("E")
sleep_ms(422)
key_press("4")
sleep_ms(953)
key_press("4")
sleep_ms(641)
key_press("5")
sleep_ms(375)
key_press("E")
sleep_ms(828)
key_press("1")
sleep_ms(1375)
key_press("E")
sleep_ms(1891)
key_press("X")
sleep_ms(1078)
middle_click()
sleep_ms(3562)
key_press("C")
sleep_ms(609)
left_down()
sleep_ms(1188)
left_up()
sleep_ms(15485)
key_press("3")
sleep_ms(312)
key_press("E")
sleep_ms(578)
key_press("4")
sleep_ms(422)
key_press("E")
sleep_ms(735)
key_press("5")
sleep_ms(359)
key_press("E")
sleep_ms(1547)
key_press("1")
sleep_ms(250)
key_press("E")
sleep_ms(13594)
middle_click()
sleep_ms(4093)
key_press("E")
sleep_ms(33672)
key_press("X")
sleep_ms(938)
middle_click()
sleep_ms(2531)
key_press("2")
sleep_ms(437)
key_press("E")
sleep_ms(484)
key_press("3")
sleep_ms(282)
key_press("E")
sleep_ms(500)
key_press("4")
sleep_ms(609)
key_press("5")
sleep_ms(391)
key_press("4")
sleep_ms(453)
key_press("5")
sleep_ms(297)
key_press("E")
sleep_ms(422)
key_press("5")
sleep_ms(359)
key_press("E")
sleep_ms(453)
key_press("1")
sleep_ms(188)
key_press("E")
sleep_ms(1625)
key_press("C")
sleep_ms(281)
left_down()
# 录制结束

@{chapter=工业区}@{difficulty=专家六}@{level=工业六}@{speed=375}