# 录制开始
sleep_ms(0)
middle_click()
sleep_ms(2204)
key_press("E")
sleep_ms(734)
key_press("X")
sleep_ms(641)
key_down("A")
sleep_ms(594)
key_up("A")
sleep_ms(1718)
key_down("W")
sleep_ms(641)
key_up("W")
sleep_ms(719)
key_down("D")
sleep_ms(656)
key_up("D")
sleep_ms(1016)
key_down("D")
sleep_ms(547)
key_up("D")
sleep_ms(2890)
key_down("W")
sleep_ms(2328)
key_up("W")
sleep_ms(2500)
key_down("A")
sleep_ms(547)
key_up("A")
sleep_ms(813)
middle_click()
sleep_ms(1218)
key_down("W")
sleep_ms(1016)
key_up("W")
sleep_ms(718)
key_press("E")
sleep_ms(2078)
key_down("D")
sleep_ms(469)
key_up("D")
sleep_ms(2141)
key_down("D")
sleep_ms(109)
key_up("D")
sleep_ms(11375)
key_press("X")
sleep_ms(1188)
left_down()
sleep_ms(6656)
left_up()
sleep_ms(937)
key_press("E")
sleep_ms(4875)
left_down()
sleep_ms(14062)
key_down("W")
sleep_ms(563)
key_up("W")
sleep_ms(1640)
key_press("E")
sleep_ms(1735)
key_down("W")
sleep_ms(2312)
key_up("W")
sleep_ms(2219)
key_down("W")
sleep_ms(2094)
key_up("W")
sleep_ms(1515)
key_down("A")
sleep_ms(1578)
key_up("A")
sleep_ms(1500)
left_up()
sleep_ms(328)
key_down("A")
sleep_ms(531)
key_up("A")
sleep_ms(2438)
key_down("A")
sleep_ms(1703)
key_up("A")
sleep_ms(1328)
key_down("W")
sleep_ms(656)
key_up("W")
sleep_ms(2000)
key_press("E")
sleep_ms(2938)
key_down("W")
sleep_ms(281)
key_up("W")
sleep_ms(13344)
key_press("C")
sleep_ms(453)
middle_click()
sleep_ms(1781)
key_press("X")
sleep_ms(1547)
left_down()
sleep_ms(7281)
key_press("C")
sleep_ms(704)
left_up()
sleep_ms(8125)
key_press("E")
sleep_ms(9125)
middle_click()
sleep_ms(6860)
key_press("4")
sleep_ms(750)
key_press("1")
sleep_ms(3766)
key_press("X")
# 录制结束