# 脚本录制采用的武器配置：
# 裁决 + 伏虎 + 墨韵 + 天枢(1) + 万象(2) + 灰核 + 魔童

# 录制开始
sleep_ms(0)
middle_click()
sleep_ms(2234)
key_press("4")
sleep_ms(375)
key_press("4")
sleep_ms(984)
key_press("5")
sleep_ms(829)
key_press("E")
sleep_ms(1062)
key_press("1")
sleep_ms(734)
key_press("3")
sleep_ms(282)
key_press("4")
sleep_ms(953)
key_press("1")
sleep_ms(1047)
key_press("E")
sleep_ms(984)
key_down("W")
sleep_ms(2078)
key_down("A")
sleep_ms(15235)
key_press("E")
sleep_ms(8093)
# Flag Point 0
sleep_ms(3875)
left_down()
sleep_ms(4047)
key_up("A")
sleep_ms(78)
key_up("W")
sleep_ms(16)
key_down("D")
sleep_ms(62)
key_down("W")
sleep_ms(188)
key_up("D")
sleep_ms(343)
key_down("A")
sleep_ms(4110)
key_press("E")
sleep_ms(3578)
left_up()
sleep_ms(29968)
key_press("E")
sleep_ms(9719)
key_up("A")
sleep_ms(16)
key_up("W")
sleep_ms(2187)
# Flag Point 0
sleep_ms(938)
key_press("2")
sleep_ms(437)
key_press("E")
sleep_ms(641)
key_press("3")
sleep_ms(266)
key_press("E")
sleep_ms(593)
key_press("4")
sleep_ms(844)
key_press("4")
sleep_ms(344)
key_press("5")
sleep_ms(406)
key_press("E")
sleep_ms(641)
key_press("1")
sleep_ms(1578)
key_press("X")
sleep_ms(765)
middle_click()
sleep_ms(1906)
key_press("C")
sleep_ms(375)
left_down()
sleep_ms(2984)
key_press("E")
sleep_ms(4312)
key_press("E")
# 录制结束

@{chapter=工业区}@{difficulty=专家六}@{level=工业五}@{speed=375}