# 脚本录制采用的武器配置：
# 裁决 + 伏虎 + 墨韵 + 天枢(1) + 万象(2) + 灰核

# 录制开始
sleep_ms(0)
key_press("4")
sleep_ms(2437)
key_press("4")
sleep_ms(1532)
key_press("5")
sleep_ms(922)
key_down("R")
sleep_ms(187)
key_up("R")
sleep_ms(1188)
key_press("E")
sleep_ms(609)
key_press("4")
sleep_ms(922)
key_press("4")
sleep_ms(765)
key_press("1")
sleep_ms(891)
key_press("E")
sleep_ms(2141)
key_press("X")
sleep_ms(5031)
key_down("A")
sleep_ms(3187)
key_up("A")
sleep_ms(485)
key_down("W")
sleep_ms(4187)
key_up("W")
sleep_ms(1485)
key_down("D")
sleep_ms(5172)
key_up("D")
sleep_ms(921)
key_down("S")
sleep_ms(157)
key_up("S")
sleep_ms(2422)
key_down("D")
sleep_ms(1843)
key_up("D")
sleep_ms(1266)
key_press("E")
sleep_ms(6953)
left_down()
sleep_ms(3922)
key_down("D")
sleep_ms(3313)
key_up("D")
sleep_ms(2656)
key_down("S")
sleep_ms(1891)
key_press("E")
sleep_ms(2343)
key_up("S")
sleep_ms(1563)
key_down("S")
sleep_ms(1015)
key_up("S")
sleep_ms(1047)
key_down("D")
sleep_ms(4219)
key_up("D")
sleep_ms(1281)
key_down("D")
sleep_ms(563)
key_up("D")
sleep_ms(531)
left_up()
sleep_ms(2141)
key_down("W")
sleep_ms(5172)
key_up("W")
sleep_ms(1172)
key_down("D")
sleep_ms(2328)
key_up("D")
sleep_ms(437)
key_press("4")
sleep_ms(579)
key_press("5")
sleep_ms(2046)
key_press("2")
sleep_ms(641)
key_press("1")
sleep_ms(1453)
key_press("E")
sleep_ms(985)
key_down("W")
sleep_ms(3531)
key_up("W")
sleep_ms(640)
key_down("D")
sleep_ms(1750)
key_up("D")
sleep_ms(1282)
key_down("S")
sleep_ms(453)
key_up("S")
sleep_ms(1047)
key_down("D")
sleep_ms(2297)
key_up("D")
sleep_ms(1984)
turn_around(-45)
sleep_ms(1109)
turn_up_down(30)
sleep_ms(1360)
key_press("2")
sleep_ms(547)
key_press("E")
sleep_ms(656)
key_press("3")
sleep_ms(312)
key_press("E")
sleep_ms(719)
key_press("4")
sleep_ms(1375)
key_press("4")
sleep_ms(516)
key_press("5")
sleep_ms(328)
key_press("E")
sleep_ms(1094)
key_press("1")
sleep_ms(234)
key_press("E")
sleep_ms(1703)
key_press("X")
sleep_ms(1500)
middle_click()
sleep_ms(2062)
key_press("C")
sleep_ms(547)
left_down()
sleep_ms(3000)
key_press("E")
sleep_ms(5719)
# 录制结束

@{chapter=工业区}@{difficulty=专家六}@{level=工业一}@{speed=375}