sleep_ms(0)
middle_click()
sleep_ms(2406)
key_press("E")
sleep_ms(1454)
turn_around(-45)
sleep_ms(1296)
turn_around(-45)
sleep_ms(1954)
key_down("S")
sleep_ms(812)
key_up("S")
sleep_ms(1938)
key_down("A")
sleep_ms(1828)
key_up("A")
sleep_ms(2687)
key_press("X")
sleep_ms(3985)
left_down()
sleep_ms(2234)
left_up()
sleep_ms(3015)
key_press("E")
sleep_ms(5579)
left_down()
sleep_ms(2968)
left_up()
sleep_ms(5297)
left_down()
sleep_ms(1016)
left_up()
sleep_ms(3250)
key_down("W")
sleep_ms(1843)
key_up("W")
sleep_ms(282)
key_press("E")
sleep_ms(2562)
key_press("X")
sleep_ms(2188)
key_down("D")
sleep_ms(1703)
key_up("D")
sleep_ms(2672)
key_down("W")
sleep_ms(1422)
key_up("W")
sleep_ms(3109)
key_down("A")
sleep_ms(2047)
key_up("A")
sleep_ms(1922)
key_down("W")
sleep_ms(578)
key_up("W")
sleep_ms(2672)
key_press("E")
sleep_ms(2031)
key_down("A")
sleep_ms(1812)
key_up("A")
sleep_ms(15188)
left_down()
sleep_ms(1625)
key_press("E")
sleep_ms(2828)
turn_around(45)
sleep_ms(1031)
turn_up_down(30)
sleep_ms(5516)
key_press("E")
sleep_ms(5140)
key_press("X")
sleep_ms(938)
middle_click()
