# 脚本录制采用的武器配置：
# 裁决 + 伏虎 + 墨韵 + 天枢(1) + 万象(2) + 灰核 + 魔童

# 录制开始
sleep_ms(0)
middle_click()
sleep_ms(2484)
key_press("3")
sleep_ms(625)
key_press("4")
sleep_ms(531)
key_press("4")
sleep_ms(516)
key_press("4")
sleep_ms(656)
key_press("5")
sleep_ms(328)
key_press("E")
sleep_ms(938)
key_press("1")
sleep_ms(1094)
key_press("E")
sleep_ms(1375)
key_down("D")
sleep_ms(1828)
key_up("D")
sleep_ms(0)
key_up("D")
sleep_ms(859)
key_down("S")
sleep_ms(3109)
key_up("S")
sleep_ms(0)
key_up("S")
sleep_ms(750)
key_down("A")
sleep_ms(422)
key_up("A")
sleep_ms(0)
key_up("A")
sleep_ms(4063)
key_down("W")
sleep_ms(8000)
key_up("W")
sleep_ms(0)
key_up("W")
sleep_ms(937)
key_press("E")
sleep_ms(1375)
key_down("A")
sleep_ms(6141)
key_up("A")
sleep_ms(0)
key_up("A")
sleep_ms(1781)
key_down("D")
sleep_ms(47)
key_up("D")
sleep_ms(0)
key_up("D")
sleep_ms(1344)
key_down("S")
sleep_ms(6390)
key_up("S")
sleep_ms(0)
key_up("S")
sleep_ms(2172)
key_down("A")
sleep_ms(1813)
key_up("A")
sleep_ms(0)
key_up("A")
sleep_ms(5125)
key_press("E")
sleep_ms(1109)
left_down()
sleep_ms(1641)
left_up()
sleep_ms(860)
key_down("A")
sleep_ms(906)
key_down("W")
sleep_ms(17672)
key_press("E")
sleep_ms(8094)
key_up("A")
sleep_ms(0)
key_up("A")
sleep_ms(31)
key_up("W")
sleep_ms(0)
key_up("W")
sleep_ms(3765)
key_down("A")
sleep_ms(782)
key_down("S")
sleep_ms(7187)
key_up("A")
sleep_ms(0)
key_up("A")
sleep_ms(0)
key_up("S")
sleep_ms(0)
key_up("S")
sleep_ms(16000)
key_press("2")
sleep_ms(875)
key_press("E")
sleep_ms(625)
key_press("3")
sleep_ms(313)
key_press("E")
sleep_ms(734)
key_press("4")
sleep_ms(828)
key_press("4")
sleep_ms(360)
key_press("5")
sleep_ms(328)
key_press("E")
sleep_ms(797)
key_press("1")
sleep_ms(750)
key_press("E")
sleep_ms(750)
key_press("X")
sleep_ms(828)
middle_click()
sleep_ms(2219)
left_down()
sleep_ms(563)
key_press("C")
# 录制结束

@{chapter=工业区}@{difficulty=专家六}@{level=工业四}@{speed=375}