# 脚本录制采用的武器配置：
# 裁决 + 伏虎 + 墨韵 + 天枢(1) + 万象(2) + 灰核 + 魔童

# 录制开始
sleep_ms(0)
turn_up_down(-30)
sleep_ms(1516)
key_press("4")
sleep_ms(1422)
key_press("4")
sleep_ms(1109)
key_press("5")
sleep_ms(516)
key_press("E")
sleep_ms(562)
key_press("1")
sleep_ms(922)
key_press("E")
sleep_ms(2547)
key_press("X")
sleep_ms(828)
middle_click()
sleep_ms(21610)
key_press("E")
sleep_ms(25281)
# Flag Point 0
sleep_ms(594)
key_press("3")
sleep_ms(781)
key_press("E")
sleep_ms(797)
key_press("4")
sleep_ms(828)
key_press("E")
sleep_ms(344)
key_press("5")
sleep_ms(375)
key_press("E")
sleep_ms(734)
key_press("1")
sleep_ms(1188)
key_press("E")
sleep_ms(1093)
key_press("X")
sleep_ms(8016)
middle_click()
sleep_ms(36204)
# Flag Point 0
sleep_ms(1140)
key_press("2")
sleep_ms(375)
key_press("E")
sleep_ms(516)
key_press("3")
sleep_ms(265)
key_press("E")
sleep_ms(735)
key_press("4")
sleep_ms(437)
key_press("4")
sleep_ms(422)
key_press("5")
sleep_ms(360)
key_press("E")
sleep_ms(656)
key_press("1")
sleep_ms(875)
key_press("E")
sleep_ms(765)
key_press("X")
sleep_ms(2938)
middle_click()
sleep_ms(3125)
middle_click()
sleep_ms(4890)
middle_click()
sleep_ms(7312)
key_press("E")
sleep_ms(9922)
key_press("2")
sleep_ms(313)
key_press("E")
sleep_ms(406)
key_press("3")
sleep_ms(297)
key_press("E")
sleep_ms(547)
key_press("4")
sleep_ms(2234)
key_press("4")
sleep_ms(375)
key_press("5")
sleep_ms(360)
key_press("E")
sleep_ms(593)
key_press("1")
sleep_ms(4188)
key_press("E")
sleep_ms(22265)
# Flag Point 0
sleep_ms(282)
key_press("3")
sleep_ms(375)
key_press("E")
sleep_ms(734)
key_press("4")
sleep_ms(375)
key_press("E")
sleep_ms(844)
key_press("5")
sleep_ms(875)
key_press("E")
sleep_ms(609)
key_press("1")
sleep_ms(578)
key_press("E")
sleep_ms(1125)
key_press("X")
sleep_ms(13157)
middle_click()
sleep_ms(12859)
key_press("2")
sleep_ms(297)
key_press("E")
sleep_ms(469)
key_press("3")
sleep_ms(297)
key_press("E")
sleep_ms(531)
key_press("4")
sleep_ms(906)
key_press("5")
sleep_ms(438)
key_press("E")
sleep_ms(547)
key_press("1")
sleep_ms(828)
key_press("E")
sleep_ms(2078)
key_press("X")
sleep_ms(20375)
key_press("2")
sleep_ms(2109)
# Flag Point 0
sleep_ms(875)
key_press("E")
sleep_ms(469)
key_press("3")
sleep_ms(281)
key_press("E")
sleep_ms(516)
key_press("4")
sleep_ms(547)
key_press("5")
sleep_ms(844)
key_press("E")
sleep_ms(984)
key_press("1")
sleep_ms(1172)
key_press("E")
sleep_ms(2594)
key_press("C")
sleep_ms(41047)
key_press("2")
sleep_ms(234)
key_press("E")
sleep_ms(422)
key_press("3")
sleep_ms(312)
key_press("E")
sleep_ms(594)
key_press("4")
sleep_ms(1328)
key_press("E")
sleep_ms(391)
key_press("5")
sleep_ms(312)
key_press("E")
sleep_ms(500)
key_press("1")
sleep_ms(391)
key_press("E")
sleep_ms(953)
key_press("X")
sleep_ms(625)
middle_click()
sleep_ms(1953)
key_press("C")
sleep_ms(328)
left_down()
sleep_ms(3000)
left_up()
key_press("V")
# 录制结束

@{chapter=勇者试炼}@{difficulty=专家六}@{level=暴乱监狱}@{speed=375}