# 移动逻辑
move_back(int times)
move_forward(int times)
move_left(int times)
move_right(int times)
move(string direction, int times)
# 转动视角
turn_around(int angle)
turn_up_down(int angle)
# 移动鼠标
move_mouse_to(int x, int y)
random_move_mouse()
# 鼠标点击事件
left_click(int x, int y)
left_click()
left_down(int x, int y)
left_down()
left_up(int x, int y)
left_up()
right_click(int x, int y)
right_click()
right_down(int x, int y)
right_down()
right_up(int x, int y)
right_up()
middle_click(int x, int y)
middle_click()
middle_down(int x, int y)
middle_down()
middle_up(int x, int y)
middle_up()
# 延时
sleep_ms(int times)
sleep_s(int times)
# 按键操作
key_down(QString key)
key_up(QString key)
key_press(QString key)